{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9xkerh5AUk_pkD6l1ITuY",
      "type": "rectangle",
      "x": 548.7999877929688,
      "y": 148.60000610351562,
      "width": 732.7999877929688,
      "height": 444.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2064032492,
      "version": 214,
      "versionNonce": 177440748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzQ6w8EtFs1GJFDV_3wtR",
          "type": "arrow"
        }
      ],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "i6unpVq6RlgBWXA1QkTln",
      "type": "rectangle",
      "x": 568,
      "y": 174.20001220703125,
      "width": 391.20001220703125,
      "height": 46.399993896484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1758350548,
      "version": 120,
      "versionNonce": 1077558484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "0IqwZ7Og3haR_ZjekPwAU",
      "type": "text",
      "x": 612,
      "y": 188,
      "width": 262.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 561767148,
      "version": 47,
      "versionNonce": 624142956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Law and order automation ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Law and order automation ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl58Dm08HgdoOnZ-LDbs5",
      "type": "rectangle",
      "x": 987.2000122070312,
      "y": 182.1999969482422,
      "width": 277.60003662109375,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 545187028,
      "version": 132,
      "versionNonce": 956531284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr36yL3xxTuAD86laXvuk",
      "type": "text",
      "x": 999,
      "y": 198.75,
      "width": 244.5096893310547,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1867815252,
      "version": 60,
      "versionNonce": 1823177964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "AdminLogin citizenLogin OfficerLogin",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminLogin citizenLogin OfficerLogin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ookqd_r43JO5fUVHbhKiL",
      "type": "rectangle",
      "x": 994.4000244140625,
      "y": 196.60000610351562,
      "width": 82.4000244140625,
      "height": 19.200027465820312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1297142100,
      "version": 70,
      "versionNonce": 596121556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "uDMGfNOR0lzo7WGLcPVRg",
      "type": "rectangle",
      "x": 1078.0000610351562,
      "y": 195.80001068115234,
      "width": 82.4000244140625,
      "height": 19.200027465820312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2113827412,
      "version": 115,
      "versionNonce": 1250230124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "BVNVG3RBcdOGg7ibwPdxi",
      "type": "rectangle",
      "x": 1164.4000854492188,
      "y": 195.8000259399414,
      "width": 82.4000244140625,
      "height": 19.200027465820312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 959692628,
      "version": 136,
      "versionNonce": 1272839508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYVjahBEaAfVzfR7u2_SJ",
      "type": "text",
      "x": 604,
      "y": 342,
      "width": 188.56581115722656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1276028780,
      "version": 32,
      "versionNonce": 1728721388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Content about the Project:",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content about the Project:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7ZPMBfE_TFXAuWaaUWyk",
      "type": "line",
      "x": 600,
      "y": 391.8000183105469,
      "width": 305.60003662109375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1478232660,
      "version": 53,
      "versionNonce": 190526164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.60003662109375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nZAMt_JtyKqF1Kq4kUydP",
      "type": "line",
      "x": 601.0357801422477,
      "y": 411.08145648790986,
      "width": 305.60003662109375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2119658732,
      "version": 152,
      "versionNonce": 1363481708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.60003662109375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IFMPERe2DOY2hDmNz22a7",
      "type": "line",
      "x": 600.2357313141227,
      "y": 431.08157855822236,
      "width": 305.60003662109375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1333495532,
      "version": 89,
      "versionNonce": 546682964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.60003662109375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kjME0NXSdzQb-iERLIvYj",
      "type": "line",
      "x": 602.6357557281852,
      "y": 444.68152362658174,
      "width": 305.60003662109375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 719913836,
      "version": 101,
      "versionNonce": 654288620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.60003662109375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r1x1LwcAhPzILW8rSGWw9",
      "type": "line",
      "x": 601.8357679352165,
      "y": 460.68143207384736,
      "width": 305.60003662109375,
      "height": 3.199981689453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1342156268,
      "version": 74,
      "versionNonce": 123964884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.60003662109375,
          3.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Szf-bNclgrmQTlx3ZbgBf",
      "type": "rectangle",
      "x": 550.4000244140625,
      "y": 483.8000183105469,
      "width": 728,
      "height": 107.19998168945312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1560906324,
      "version": 99,
      "versionNonce": 1019472236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "YWHX_qzBSHRCHLOWZznxl",
      "type": "text",
      "x": 597.6000366210938,
      "y": 506.6499938964844,
      "width": 39.995941162109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 433360212,
      "version": 22,
      "versionNonce": 1356510036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB39vWifEfTvqsznkxed6",
      "type": "rectangle",
      "x": 1344.690924309832,
      "y": 151.21179769825446,
      "width": 861.7057692111357,
      "height": 480.47224307132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1933601748,
      "version": 115,
      "versionNonce": 1172036588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PzQ6w8EtFs1GJFDV_3wtR",
          "type": "arrow"
        },
        {
          "id": "JgalgabVseXyy8UdFKp_Q",
          "type": "arrow"
        },
        {
          "id": "vM6dPmzxHhq00XlPPbgkL",
          "type": "arrow"
        }
      ],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "fkwS8ggfXPt7eDsv__z_I",
      "type": "rectangle",
      "x": 1640.4417024279196,
      "y": 257.32836321341586,
      "width": 253.5006348311731,
      "height": 344.87885432252676,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 870430572,
      "version": 89,
      "versionNonce": 2068916436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "zxj6KRGXvK0ZmnGgMlVLA",
      "type": "text",
      "x": 1675.8138753155904,
      "y": 286.13658838318395,
      "width": 178.63583374023438,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 192253140,
      "version": 39,
      "versionNonce": 2085715564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Admin/Citizen/Officer",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin/Citizen/Officer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZV8KNir4D8Czpoazvb15",
      "type": "line",
      "x": 1646.3370520819585,
      "y": 307.4390039404813,
      "width": 251.53561823107725,
      "height": 1.9650915635335764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1307562220,
      "version": 85,
      "versionNonce": 1247604308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.53561823107725,
          1.9650915635335764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ak_UOm5twUwyTQnJAAWYa",
      "type": "line",
      "x": 1669.9185256615517,
      "y": 389.9740677647602,
      "width": 188.651713673308,
      "height": 0.9825832634857647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1362168940,
      "version": 60,
      "versionNonce": 1223610604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.651713673308,
          0.9825832634857647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ul5NPf4AHf3acndsr0puf",
      "type": "line",
      "x": 1675.4988158070485,
      "y": 437.01833631100146,
      "width": 188.651713673308,
      "height": 0.9825832634857647,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2088200916,
      "version": 131,
      "versionNonce": 517211092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.651713673308,
          0.9825832634857647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nGOpytdJy0ZFvAZZqgwJe",
      "type": "rectangle",
      "x": 1709.2210316031658,
      "y": 487.24759942843366,
      "width": 117.90729293452819,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 542076396,
      "version": 57,
      "versionNonce": 1799213932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqK8Hhdq7945jLkmd898c"
        }
      ],
      "updated": 1752860718135,
      "link": null,
      "locked": false
    },
    {
      "id": "tqK8Hhdq7945jLkmd898c",
      "type": "text",
      "x": 1747.196696503047,
      "y": 492.24759942843366,
      "width": 41.955963134765625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1728001620,
      "version": 9,
      "versionNonce": 1322019156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGOpytdJy0ZFvAZZqgwJe",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BkvqvJKMO8_PYV1Jx9P0",
      "type": "text",
      "x": 1677.0420762836586,
      "y": 531.7302510153961,
      "width": 197.96983337402344,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2138512724,
      "version": 86,
      "versionNonce": 562595308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "forgot Password| New user",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forgot Password| New user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzQ6w8EtFs1GJFDV_3wtR",
      "type": "arrow",
      "x": 1295.9444376469994,
      "y": 304.40275612565557,
      "width": 44.46473599881983,
      "height": 0.14743915238682348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 729260012,
      "version": 28,
      "versionNonce": 1700679404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.46473599881983,
          0.14743915238682348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9xkerh5AUk_pkD6l1ITuY",
        "focus": -0.35648391041259647,
        "gap": 16.910547346474914
      },
      "endBinding": {
        "elementId": "TB39vWifEfTvqsznkxed6",
        "focus": 0.415132946190987,
        "gap": 4.912803872271979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JgalgabVseXyy8UdFKp_Q",
      "type": "arrow",
      "x": 2211.6951958241357,
      "y": 377.13331476857593,
      "width": 267.75389263811576,
      "height": 6.436393066467531,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1691118188,
      "version": 104,
      "versionNonce": 151884140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.75389263811576,
          6.436393066467531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB39vWifEfTvqsznkxed6",
        "focus": -0.09896125929905056,
        "gap": 6.082450920102474
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMpja3a_w26zdVEbhC91s",
      "type": "text",
      "x": 2236.8657490477062,
      "y": 303.0771728677413,
      "width": 91.31596374511719,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1297000532,
      "version": 36,
      "versionNonce": 1943610452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Efk4HIHS8VHluZCzJmlX",
      "type": "line",
      "x": 2476.561211382415,
      "y": 137.1358248457099,
      "width": 2.5670780118657603,
      "height": 514.6873904974512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1005693676,
      "version": 126,
      "versionNonce": 754514668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5670780118657603,
          514.6873904974512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0rSqrl8r5BXVFgbuuCvV7",
      "type": "text",
      "x": 2558.245231615163,
      "y": 179.44164357656499,
      "width": 228.95590209960938,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 733553644,
      "version": 30,
      "versionNonce": 2095174124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861039065,
      "link": null,
      "locked": false,
      "text": "1. AdminHome",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. AdminHome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAFCYiwNIsT1nOSOwfK12",
      "type": "rectangle",
      "x": 1364.0590136762612,
      "y": 808.205511868379,
      "width": 861.7057692111357,
      "height": 480.47224307132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 761517012,
      "version": 197,
      "versionNonce": 867565780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vM6dPmzxHhq00XlPPbgkL",
          "type": "arrow"
        },
        {
          "id": "9D5lxNym8CkX10VVSp_Et",
          "type": "arrow"
        },
        {
          "id": "-5aOlT5hl3sujB-lKDDke",
          "type": "arrow"
        }
      ],
      "updated": 1752860902337,
      "link": null,
      "locked": false
    },
    {
      "id": "HxJk7TjQ_U-T_vv1LHePY",
      "type": "text",
      "x": 1612.515338705457,
      "y": 928.2554246236209,
      "width": 377.77581787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1719135956,
      "version": 211,
      "versionNonce": 291102548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860798019,
      "link": null,
      "locked": false,
      "text": "Register for officer/Citizen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register for officer/Citizen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vM6dPmzxHhq00XlPPbgkL",
      "type": "arrow",
      "x": 1687.7692687881602,
      "y": 640.0278867549891,
      "width": 2.8304029891369282,
      "height": 166.9899434654718,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1941791340,
      "version": 49,
      "versionNonce": 810624620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860718144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8304029891369282,
          166.9899434654718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TB39vWifEfTvqsznkxed6",
        "focus": 0.2115029116337113,
        "gap": 16.757592634464345
      },
      "endBinding": {
        "elementId": "ZAFCYiwNIsT1nOSOwfK12",
        "focus": -0.23043112068246846,
        "gap": 2.4305553035328558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coz1V8ldnMk9KoD4m9iCn",
      "type": "text",
      "x": 1719.9118982818295,
      "y": 716.441663921617,
      "width": 158.8039093017578,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1757724372,
      "version": 13,
      "versionNonce": 1405390956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860722669,
      "link": null,
      "locked": false,
      "text": "New user",
      "fontSize": 37,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XzvHIqp4wPwnlJkcn1yU",
      "type": "text",
      "x": 771.5785649484963,
      "y": 798.4416334040382,
      "width": 545.0198364257812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1911776492,
      "version": 161,
      "versionNonce": 1292990261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753685696596,
      "link": null,
      "locked": false,
      "text": "Note: Admin has all access about this \nweb pages. so no need to create a new \nadmin. here is only one admin to manage\nthis all....!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Admin has all access about this \nweb pages. so no need to create a new \nadmin. here is only one admin to manage\nthis all....!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cceaXNh7gohEDa1K374J4",
      "type": "rectangle",
      "x": 997.9440082958542,
      "y": 1474.3756648374356,
      "width": 825.3705371884319,
      "height": 567.6283966787196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 484704236,
      "version": 130,
      "versionNonce": 1828257108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9D5lxNym8CkX10VVSp_Et",
          "type": "arrow"
        }
      ],
      "updated": 1752860896815,
      "link": null,
      "locked": false
    },
    {
      "id": "yiw2XmBT_YUJY8wbxumxu",
      "type": "rectangle",
      "x": 1967.828850436931,
      "y": 1466.181565162622,
      "width": 825.3705371884319,
      "height": 567.6283966787196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 870258540,
      "version": 246,
      "versionNonce": 1977801684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5aOlT5hl3sujB-lKDDke",
          "type": "arrow"
        }
      ],
      "updated": 1752860902337,
      "link": null,
      "locked": false
    },
    {
      "id": "9D5lxNym8CkX10VVSp_Et",
      "type": "arrow",
      "x": 1525.3468712523443,
      "y": 1303.044252154069,
      "width": 101.30905470511902,
      "height": 168.35172457448243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 492569428,
      "version": 51,
      "versionNonce": 201529300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860896815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.30905470511902,
          168.35172457448243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAFCYiwNIsT1nOSOwfK12",
        "focus": 0.20220497580922098,
        "gap": 14.366497214370156
      },
      "endBinding": {
        "elementId": "cceaXNh7gohEDa1K374J4",
        "focus": -0.2728054385554221,
        "gap": 2.9796881088841474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5aOlT5hl3sujB-lKDDke",
      "type": "arrow",
      "x": 1967.828822020519,
      "y": 1291.125584967768,
      "width": 187.7196120329936,
      "height": 183.25007986966762,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1995487316,
      "version": 37,
      "versionNonce": 1348912724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860902337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.7196120329936,
          183.25007986966762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZAFCYiwNIsT1nOSOwfK12",
        "focus": 0.11180492806257929,
        "gap": 2.44783002806912
      },
      "endBinding": {
        "elementId": "yiw2XmBT_YUJY8wbxumxu",
        "focus": 0.08156824659708796,
        "gap": 8.194099674813515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0dwIK1Fuqfv3wYOvWxfMu",
      "type": "text",
      "x": 2148.0992421977144,
      "y": 1349.2292189268906,
      "width": 62.215972900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 100967148,
      "version": 6,
      "versionNonce": 1537560428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860905886,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGFW0N4tjk8M-VRXXq-v6",
      "type": "text",
      "x": 1231.8486439344933,
      "y": 1341.780027071092,
      "width": 94.27597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 83257428,
      "version": 13,
      "versionNonce": 425921108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752860912180,
      "link": null,
      "locked": false,
      "text": "Officer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Officer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMUziqBpKuAN3Us94t3Ai",
      "type": "rectangle",
      "x": 2577.164329714181,
      "y": 271.46172295597,
      "width": 699.2910028124188,
      "height": 374.2212722894186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 594495212,
      "version": 127,
      "versionNonce": 2122807380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861046844,
      "link": null,
      "locked": false
    },
    {
      "id": "P99WPXMsXWJ3GKbEgPhwF",
      "type": "rectangle",
      "x": 2579.1191653764918,
      "y": 275.65080870788665,
      "width": 691.471489710575,
      "height": 53.61978626672823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1686514028,
      "version": 201,
      "versionNonce": 1144964948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861067261,
      "link": null,
      "locked": false
    },
    {
      "id": "uxPJ0KzsYYNEP2tbVVEsg",
      "type": "text",
      "x": 2615.0442436718113,
      "y": 293.24843054567765,
      "width": 87.07994079589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1315852524,
      "version": 9,
      "versionNonce": 1537058028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861079906,
      "link": null,
      "locked": false,
      "text": "Title: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8BI_FFBo3kasYEBUAJu-T",
      "type": "text",
      "x": 3052.0270326724744,
      "y": 291.1403824390865,
      "width": 203.86788940429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 248089300,
      "version": 120,
      "versionNonce": 2120441556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861108678,
      "link": null,
      "locked": false,
      "text": "Login    Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login    Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3tAikocK3tdRLg9CPf8M",
      "type": "rectangle",
      "x": 2633.8925346749015,
      "y": 346.4452738968467,
      "width": 595.2093279947885,
      "height": 55.05685352082969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1599125972,
      "version": 161,
      "versionNonce": 647480684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861121344,
      "link": null,
      "locked": false
    },
    {
      "id": "_c9fqTWge3PcG-cAznJIn",
      "type": "rectangle",
      "x": 2643.8127276685173,
      "y": 355.86942885898975,
      "width": 120.52990022435779,
      "height": 35.855302008564024,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 13907948,
      "version": 394,
      "versionNonce": 1565874132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pjcOpwJNZ8LTBHW8bIlt1"
        }
      ],
      "updated": 1752861233278,
      "link": null,
      "locked": false
    },
    {
      "id": "pjcOpwJNZ8LTBHW8bIlt1",
      "type": "text",
      "x": 2658.5002089086256,
      "y": 364.42207986327173,
      "width": 91.15493774414062,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b048",
      "roundness": null,
      "seed": 482257876,
      "version": 81,
      "versionNonce": 1510161748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861233278,
      "link": null,
      "locked": false,
      "text": "Officer data",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c9fqTWge3PcG-cAznJIn",
      "originalText": "Officer data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vi8B1b0y62-4Q13TlPE7Q",
      "type": "rectangle",
      "x": 2775.998745863506,
      "y": 356.613429142615,
      "width": 120.52990022435779,
      "height": 32.24050424148631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 423252588,
      "version": 408,
      "versionNonce": 1351667156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_6zYnpB08DF4y2qlQnWF"
        }
      ],
      "updated": 1752861234532,
      "link": null,
      "locked": false
    },
    {
      "id": "l_6zYnpB08DF4y2qlQnWF",
      "type": "text",
      "x": 2791.151223441505,
      "y": 363.35868126335816,
      "width": 90.22494506835938,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1411278572,
      "version": 14,
      "versionNonce": 1707186668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861240174,
      "link": null,
      "locked": false,
      "text": "Citizen data",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vi8B1b0y62-4Q13TlPE7Q",
      "originalText": "Citizen data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM38Dg1Jjj3JKE26iDmDv",
      "type": "rectangle",
      "x": 2905.9528010500076,
      "y": 358.1014486310602,
      "width": 120.52990022435779,
      "height": 32.24050424148631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 917751252,
      "version": 424,
      "versionNonce": 1590972780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLsqRAzxOTiwgMBhpcGcC"
        }
      ],
      "updated": 1752861241946,
      "link": null,
      "locked": false
    },
    {
      "id": "FLsqRAzxOTiwgMBhpcGcC",
      "type": "text",
      "x": 2911.392792360917,
      "y": 364.8467007518033,
      "width": 109.64991760253906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 139503060,
      "version": 24,
      "versionNonce": 1231448532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861250092,
      "link": null,
      "locked": false,
      "text": "Appointing VPS",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM38Dg1Jjj3JKE26iDmDv",
      "originalText": "Appointing VPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTJUHJCywIlKXcY-KBAOT",
      "type": "rectangle",
      "x": 3035.90681839412,
      "y": 358.10144863106024,
      "width": 152.27436643437207,
      "height": 32.24050424148631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1497241068,
      "version": 463,
      "versionNonce": 2051538004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861270151,
      "link": null,
      "locked": false
    },
    {
      "id": "HkMHah1wpB1wSfi0guOS5",
      "type": "text",
      "x": 3042.974906233935,
      "y": 364.5495456951185,
      "width": 117.91490173339844,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1670472300,
      "version": 58,
      "versionNonce": 1085703020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861266144,
      "link": null,
      "locked": false,
      "text": "VPS edit/create",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPS edit/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCFT0863zRfwR6roEKQw-",
      "type": "line",
      "x": 2475.3384475655234,
      "y": 683.0113503010443,
      "width": 2.5670780118657603,
      "height": 514.6873904974512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1724723796,
      "version": 203,
      "versionNonce": 394451052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861381795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5670780118657603,
          514.6873904974512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hhIsa-3rUZmTq39EWD9_c",
      "type": "line",
      "x": 3354.965213229354,
      "y": 160.3585249443739,
      "width": 2.5670780118657603,
      "height": 514.6873904974512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 425766252,
      "version": 201,
      "versionNonce": 1681486036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861395412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5670780118657603,
          514.6873904974512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_zHjw8KWG33e8O2R5tTyY",
      "type": "text",
      "x": 2532.823817086441,
      "y": 686.772573250003,
      "width": 197.45590209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2042390356,
      "version": 36,
      "versionNonce": 1707730900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861420481,
      "link": null,
      "locked": false,
      "text": "2. CitizenHome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. CitizenHome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_uvo5FC2YRM1pc4YQSau",
      "type": "text",
      "x": 3392.205434169956,
      "y": 162.1065261575431,
      "width": 212.50489807128906,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1338555988,
      "version": 30,
      "versionNonce": 1522411244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752861441009,
      "link": null,
      "locked": false,
      "text": "3. officerHome",
      "fontSize": 31,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. officerHome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIZxtsEDrCeeiMC2idlPH",
      "type": "rectangle",
      "x": 4058.6004482897515,
      "y": 811.4829484341985,
      "width": 1257.7945729748776,
      "height": 1066.1691635996622,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 583327003,
      "version": 216,
      "versionNonce": 668302267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753685949602,
      "link": null,
      "locked": false
    },
    {
      "id": "2byvyYFJaTnyVmF0OWOMw",
      "type": "text",
      "x": 4415.858915867735,
      "y": 722.1424335206658,
      "width": 511.099853515625,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 530844699,
      "version": 68,
      "versionNonce": 1233961787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753685978824,
      "link": null,
      "locked": false,
      "text": "Virtual police station",
      "fontSize": 50,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual police station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soUBSsVL9s5NZE2Of2bl7",
      "type": "rectangle",
      "x": 4123.1925846657205,
      "y": 902.7212204402347,
      "width": 191.51583302672316,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 672016565,
      "version": 208,
      "versionNonce": 1002124405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753686728139,
      "link": null,
      "locked": false
    },
    {
      "id": "jF5Z6Xv_KhLJkAv2bpV0C",
      "type": "rectangle",
      "x": 4168.921889405689,
      "y": 996.1340732664659,
      "width": 189.95240256642688,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 823812693,
      "version": 285,
      "versionNonce": 1626709429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XLqqgJ4hT4upfr3N-jWOc"
        },
        {
          "id": "GT2_ddQut2KhNQzOT6f-J",
          "type": "arrow"
        }
      ],
      "updated": 1753687007727,
      "link": null,
      "locked": false
    },
    {
      "id": "XLqqgJ4hT4upfr3N-jWOc",
      "type": "text",
      "x": 4181.810619680602,
      "y": 1001.1340732664659,
      "width": 164.17494201660156,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 1908692277,
      "version": 105,
      "versionNonce": 1031570645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686831773,
      "link": null,
      "locked": false,
      "text": "law and order",
      "fontSize": 25,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF5Z6Xv_KhLJkAv2bpV0C",
      "originalText": "law and order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEaoBiwF75R3eoJ19W3Rl",
      "type": "rectangle",
      "x": 4175.957177380089,
      "y": 1148.565054277083,
      "width": 177.44525707792585,
      "height": 34.85884810240532,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 400651963,
      "version": 303,
      "versionNonce": 1794910651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfL1633PKXdwaNL4QkQYc"
        }
      ],
      "updated": 1753686950106,
      "link": null,
      "locked": false
    },
    {
      "id": "GfL1633PKXdwaNL4QkQYc",
      "type": "text",
      "x": 4187.50838105333,
      "y": 1155.3694783282856,
      "width": 154.3428497314453,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QG",
      "roundness": null,
      "seed": 677199797,
      "version": 103,
      "versionNonce": 1592080987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686950106,
      "link": null,
      "locked": false,
      "text": "traffic and control",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEaoBiwF75R3eoJ19W3Rl",
      "originalText": "traffic and control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efyw0JZthI3UfSLHJEQPi",
      "type": "rectangle",
      "x": 4171.2669456379745,
      "y": 1095.4096412218735,
      "width": 181.35383322866696,
      "height": 37.32361976678066,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 438635675,
      "version": 296,
      "versionNonce": 1126961493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753686780557,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs8hgV9ZNkTZxo19hVoH_",
      "type": "rectangle",
      "x": 4170.485379504761,
      "y": 1195.4669244074294,
      "width": 191.51583302672316,
      "height": 28.92280748896883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1719860565,
      "version": 359,
      "versionNonce": 1954403221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753686977173,
      "link": null,
      "locked": false
    },
    {
      "id": "jaSS_Isr1ygPdPVu57kzX",
      "type": "rectangle",
      "x": 4172.048720506896,
      "y": 1053.9795987862424,
      "width": 191.51583302672316,
      "height": 25.796036026537188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1038950773,
      "version": 280,
      "versionNonce": 2032852091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753686841789,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3gkCILZFUxyFJFFc6GG",
      "type": "text",
      "x": 4153.48334162352,
      "y": 917.6068586253465,
      "width": 133.4159393310547,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1919888533,
      "version": 110,
      "versionNonce": 115693525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686754089,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrEzGeIncwKyOhCcaFpbp",
      "type": "text",
      "x": 4180.256499323202,
      "y": 1054.1345276442657,
      "width": 178.18487548828125,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1916225275,
      "version": 79,
      "versionNonce": 1563384923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686890206,
      "link": null,
      "locked": false,
      "text": "women protection",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "women protection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZ4AlYZxAFJvKFUOXgZhH",
      "type": "text",
      "x": 4201.362273788238,
      "y": 1103.8128786651043,
      "width": 105.90293884277344,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 764204763,
      "version": 109,
      "versionNonce": 856506107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686913423,
      "link": null,
      "locked": false,
      "text": "Cybercrime",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cybercrime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2cSqFpXgXxQtD30Rwx31",
      "type": "text",
      "x": 4198.430908768802,
      "y": 1202.3067910291377,
      "width": 173.13948531555332,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 628932853,
      "version": 162,
      "versionNonce": 467736699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753686993278,
      "link": null,
      "locked": false,
      "text": "CBI",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CBI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pZN5PdhOmXep2UoDsq2fe",
      "type": "line",
      "x": 4133.354659012242,
      "y": 973.8556961368215,
      "width": 0,
      "height": 262.6502938136166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 71047029,
      "version": 81,
      "versionNonce": 246910811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753687002607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          262.6502938136166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GT2_ddQut2KhNQzOT6f-J",
      "type": "arrow",
      "x": 4134.918059653152,
      "y": 1016.0673643444396,
      "width": 45.33843967004941,
      "height": 2.3451456904446104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1835199483,
      "version": 23,
      "versionNonce": 953970773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753687007727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33843967004941,
          2.3451456904446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jF5Z6Xv_KhLJkAv2bpV0C",
        "focus": -0.2341570058824174,
        "gap": 11.334609917512353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t6U78_JtasjAGgomHh1IW",
      "type": "arrow",
      "x": 4127.413369871176,
      "y": 1062.4838777483537,
      "width": 45.33843967004941,
      "height": 2.3451456904446104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 898504187,
      "version": 35,
      "versionNonce": 583666933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753687014890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33843967004941,
          2.3451456904446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cFWDeQjFhYeNSTChaTeSf",
      "type": "arrow",
      "x": 4131.321856563758,
      "y": 1110.9491783389963,
      "width": 45.33843967004941,
      "height": 2.3451456904446104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1877667355,
      "version": 26,
      "versionNonce": 1983673019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753687017242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33843967004941,
          2.3451456904446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URjW3h17OzY9EH4CR_1KH",
      "type": "arrow",
      "x": 4130.540171152996,
      "y": 1164.1045317554317,
      "width": 45.33843967004941,
      "height": 2.3451456904446104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 757415931,
      "version": 26,
      "versionNonce": 538019995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753687019505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33843967004941,
          2.3451456904446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8bETkBi5ubLBzeoOvm7fr",
      "type": "arrow",
      "x": 4130.540171152996,
      "y": 1195.3724252960715,
      "width": 45.33843967004941,
      "height": 2.3451456904446104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 995515867,
      "version": 26,
      "versionNonce": 1780738683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753687021435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.33843967004941,
          2.3451456904446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}