.scroll-box{
  height: 400px;
  overflow-y:auto ;
  overflow-x: hidden;
  border: 1px solid #ccc;
  padding: 10px;
}
.search-box{
  border-radius: 70px;
  shape-margin: 10px;
  box-shadow: 0px 0px 3px black;
  /* background-color: transparent;
  background-color: transparent; */
  padding: 10px;
}
.table-box{
  height: 100px;
}
/* .card{
 
  bottom: 88px;
  width: 25%;
  border: 1px solid;
  align-content: center;
  margin: 0;
  padding: 0px;
  position: absolute;
  height: 250px;
  box-shadow: 0px 0px 10px;
  background-color: darkkhaki;
} */
 #cards {
  min-height: 100vh;
  padding-top: 100px;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
